# rms-web-application

./: README.md  pom.xml
src/main/java/com/mitrais/rms/: RmsWebApplication.java
src/main/java/com/mitrais/rms/annotations/: EmailForm.java  NonForm.java
src/main/java/com/mitrais/rms/configurations/: DandelionConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/mitrais/rms/controllers/: DandelionController.java  EmployeeController.java  EmployeeCrudController.java  HomeController.java  NaturalController.java
src/main/java/com/mitrais/rms/enums/: EmployeeStatus.java  Gender.java  MaritalStatus.java  UserRole.java
src/main/java/com/mitrais/rms/factories/: DropdownFactory.java  Form.java  FormControl.java  FormFactory.java
src/main/java/com/mitrais/rms/models/: Division.java  Employee.java  Grade.java  PersistentLogins.java
src/main/java/com/mitrais/rms/repositories/: DivisionRepository.java  EmployeeRepository.java  GradeRepository.java
src/main/java/com/mitrais/rms/services/: DropdownService.java  RmsUserDetailsService.java
src/main/java/com/mitrais/rms/util/: Dropdown.java  RmsUserPrincipal.java
src/main/resources/: application-dev.properties  application-qa.properties  application-test.properties  application.properties
src/main/resources/dandelion/: app.json  crud-app.json  dandelion.properties  dandelion_prod.properties  natural.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: MyOwnJavascript.js  crud-page.js  employeePage.js  jQueryOverride.js
src/main/resources/templates/: common.html  dandelion-ajax.html  dandelion.html  detail-employee.html  employee-crud.html  employees.html  form.html  index.html  layout.html  list-employee.html  login.html  natural-index.html  natural-second.html
src/main/resources/templates/natural/: index.html  second-page.html
src/main/resources/templates/natural/ajax-contract/: employee-403.json  employee.json
src/test/java/com/mitrais/rms/: RmsWebApplicationTests.java
