spring.jpa.database: MYSQL 
spring.datasource.url=jdbc:mysql://localhost:3306/rms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=compact
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


logging.level.com.mitrais.rms=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR