spring.jpa.database: MYSQL 
spring.datasource.url=jdbc:mysql://localhost:3306/rms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=compact
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false